example/cost-db/index.graphql

type Cost implements Capability{
  type: String!
  resource_id: Int!
  name: String!
  is_paid: Boolean
  description: String
  amount: String!
}


"""
The following queries are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Query {
  " Queries for type 'cost' "
  costByIs_paid(is_paid: Boolean!): [Cost]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "cost"
      configuration: "cost-db_config"
    )
  costByIs_paidAndName(is_paid: Boolean!, name: String!): [Cost]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "cost"
      configuration: "cost-db_config"
    )
  costList: [Cost]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "cost"
      configuration: "cost-db_config"
    )
  costPaginatedList(first: Int, after: Int): [Cost]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "amount", "description", "is_paid", "name", "resource_id", "type" FROM "cost" LIMIT $1 OFFSET $2
      """
      configuration: "cost-db_config"
    )
  costByResource_id(resource_id: Int!): [Cost]
  @supplies(query: "listCapabilities")
  @dbquery(
    type: "postgresql"
    schema: "public"
    table: "cost"
    configuration: "cost-db_config"
  )
}

"""
The following mutations are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Mutation {
  " Mutations for type 'cost' "
  deleteCost(
    name: String!
    description: String!
    amount: String!
    is_paid: Boolean!
    type: String!
    resource_id: Int!
  ): Cost
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "cost"
      dml: DELETE
      configuration: "cost-db_config"
    )
  insertCost(
    name: String!
    description: String
    amount: String!
    is_paid: Boolean
    type: String!
    resource_id: Int!
  ): Cost
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "cost"
      dml: INSERT
      configuration: "cost-db_config"
    )
}
