environment/stepzen/agile-api/index.graphql

type project {
  agile_method: String
  description: String
  id: Int
  is_completed: Boolean
  name: String
  resource_ids: [Int]
  team_members_amount: Int
}

extend type project {
  resources: [Resource]
  @materializer(
      query: "resourceFilterByIds"
      arguments: [{ name: "ids", field: "resource_ids" }]
    )
}

type Query {
  projectsList: project
    @rest(endpoint: "http://host.docker.internal:18080/api/projects/",
    transforms: [
      {
        pathpattern: [],
        editor:"""
          jq: .projects[]
        """
      }
    ]
  )
  projectById(id: String!): project
    @rest(endpoint: "http://host.docker.internal:18080/api/projects/$id")
}
