environment/stepzen/resources-api/index.graphql

type Resource {
  cpu_util: Float
  created: DateTime
  free_space_gb: Float
  id: Int
  mem_util: Float
  name: String
  provider: String
  total_space_gb: Int
  type: String
  updated: DateTime
}

type Query {
  "Returns all resources"
  listResources: [Resource]
    @graphql(endpoint: "http://host.docker.internal:19000/graphql")
  "Get resource by id."
  resourceById(id: Int): Resource
    @graphql(endpoint: "http://host.docker.internal:19000/graphql")
  "List resources matching IDs."
  resourceFilterByIds(ids: [Int]): [Resource]
    @graphql(endpoint: "http://host.docker.internal:19000/graphql")
}